<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./atividade-formulario.css">
</head>
<body>
    <div class=container>
        <div class="login">
            <h1>Sing in or creat an account</h1>
            <p class="subtexto">Welcome back! Please enter your details</p>
            <p class="box">Name</p>
            <p class="box">Email address</p>
            <p class="box" id="continue">Continue</p>
            <hr>or<hr>
            <p class="box">Continue with Google</p>
            <p class="box">Continue with Apple</p>
            <p class="box">Continue with Facebook</p>
            <p class="subtexto">tempore tempora, corrupti <u><strong>error</strong></u> quibusdam nisi, magnam praesentium <u><strong>dolores</strong></u> delectus incidunt ipsum!</p>
        </div>
        <div class="visual">
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eius hic voluptatem expedita nam debitis, ut placeat tenetur ullam fugiat enim blanditiis maxime est modi rerum nisi ipsa incidunt sint?"</p>
            <p id="imagem-rodape">Kaiya Carder . Freelancer</p>
        </div>
    </div>
</body>
</html>